# svn2gitnetx

./: .travis.yml  LICENSE  README.md  build.cake  license.rtf  svn2gitnetx.sln  svn2gitnetx.xslt
Docker/: Arch.Dockerfile  Dockerfile
Documentation/: SampleConfig.xml
src/: CommandInfo.cs  CommandInfoBuilder.cs  CommandRunner.cs  ConsoleMessageDisplayer.cs  ExceptionHelper.cs  FileSystem.cs  Fixer.cs  GcErrorIgnorer.cs  GitPusher.cs  Grabber.cs  ICommandRunner.cs  IFileSystem.cs  IFixer.cs  IGcErrorIgnorer.cs  IGitPusher.cs  IGrabber.cs  ILockBreaker.cs  IMessageDisplayer.cs  IStaleSvnBranchDeleter.cs  IgnorePathBuilder.cs  InteractiveWorker.cs  LockBreaker.cs  MetaInfo.cs  MigrateException.cs  Migrator.cs  OptionXmlParser.cs  Options.cs  OutputMessageType.cs  Program.cs  StaleSvnBranchDeleter.cs  Utils.cs  Worker.cs  svn2gitnet.csproj  svn2gitnetx.csproj
tests/integrationtests/: End2EndTest.cs  svn2gitnet.integrationtests.csproj  svn2gitnetx.integrationtests.csproj
tests/testhelper/: TestHelper.cs  testhelper.csproj
tests/unittests/: ArgumentParsingTests.cs  CommandRunnerTests.cs  FixerTest.cs  GcErrorIgnorerTests.cs  GitPusherTests.cs  GrabberCloneTests.cs  GrabberTest.cs  IgnorePathBuilderTests.cs  LockBreakerTests.cs  MigratorTest.cs  OptionXmlParserTests.cs  StaleSvnBranchDeleter.cs  StaleSvnBranchDeleterTests.cs  UtilsTest.cs  svn2gitnet.unittests.csproj  svn2gitnetx.unittests.csproj
