<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Svn2GitNetX</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Seth Hendrick, Jingyu Ma</Authors>
    <Company>Seth Hendrick, Jingyu Ma</Company>
    <Product>Svn2Git.NETX</Product>
    <AssemblyName>svn2gitnetx</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>
</Project>